<!DOCTYPE html>
<html>

<head>
    <title>Potlatch</title>

    <style type="text/css">
        #all_of_potlatch {
            width: 500px;
            margin: auto;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid black;
            border-radius: 30px;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            background: black;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <div id="body">
            <img src="C:\Users\User\OneDrive\Desktop\p1.png" width="300" height="300">
            <img src="C:\Users\User\OneDrive\Desktop\p2.png" width="300" height="300">
            <img src="C:\Users\User\OneDrive\Desktop\p3.png" width="300" height="300">
            <img src="C:\Users\User\OneDrive\Desktop\p4.png" width="300" height="300">
            <img src="C:\Users\User\OneDrive\Desktop\p6.png" width="300" height="300">
            <img src="C:\Users\User\OneDrive\Desktop\p7.png" width="300" height="300">
            <img src="C:\Users\User\OneDrive\Desktop\p9.png" width="300" height="300">
            <img src="C:\Users\User\OneDrive\Desktop\p10.png" width="300" height="300">
            <img src="C:\Users\User\OneDrive\Desktop\p11.png" width="300" height="300">
        </div>
        <div>
            Potlatch Special & Meaningful What is your hobby? - Netflix watch - Hiking What are you interesting now? - Gather with my friend and drink at home
        </div>
        <div class="footer">
            <p>
                If you wish to collaborate with me, Contact me in anytime
                <span style="color:red">potlatch.com</span>
            </p>
        </div>
    </div>
</body>
<div>

</div>

</html>